.container {
  margin: 20px;

  h2 {
    margin-bottom: 20px;
  }

  .table {
    th {
      background-color: #f8f9fa;
      color: #212529;
    }

    td {
      text-align: center;
    }

    button {
      margin-right: 5px;
    }
  }

  .alert {
    margin-bottom: 20px;
  }
}
