// Variables pour les couleurs
@primary-color: #007bff;
@margin-top: 20px;

// Imbrication des sélecteurs pour une meilleure organisation
.container {
  margin-top: @margin-top;
  max-width: 600px;

  h2 {
    margin-bottom: 20px;
    color: darken(@primary-color, 10%);
  }

  .form-group {
    margin-bottom: 15px;

    label {
      font-weight: bold;
    }

    input {
      border: 1px solid darken(@primary-color, 20%);
      border-radius: 4px;
      padding: 8px;
      width: 100%;
    }
  }

  button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}
